body {
    font-family: 'Courier New', Courier, monospace;
    display:flex;
    flex-direction: column;
    line-height:1.3;
    background-color: black;
}

p {
    color: white;
}

.errthangaboutme{
    text-align: left;
}

.errthangaboutme img{
    max-width: 200px;
    float:left;
    padding-right:20px;
}

header {
    background-color:#080C0A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding:1%;
}



.temi {
    background-color:#080C0A;
    text-indent:50px;
    margin-left: -15px;
    width: 475px;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

nav ul{
    display:flex;
    justify-content: space-between;
    min-width: 300px;
    list-style: none;
}

nav a {
    color:white;
    font-weight: bold;
    border-bottom:3px solid #fff;
    padding:5px;
    margin:10px;
}

.SubImage{
    display: flex;
    justify-content: flex-end;
}

.SubImage img{
    width: 100%;
    height: 200px;
    position:relative;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.container > section {
    background-color:#101814;
    padding:20px;
}

.aboutmemain{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 25px;
    display: flex;
    justify-content: flex-end;
    border-right-style: solid;
    border-color: black;
    border-width: 5px;
}

.work{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 25px;
    display: flex;
    justify-content: flex-end;
    border-right-style: solid;
    border-color: black;
    border-width: 5px;
}

.contact{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 25px;
    display: flex;
    justify-content: flex-end;
    border-right-style: solid;
    border-color: black;
    border-width: 5px;
}

.TopRight{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.MiddleRight{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.BottomRight{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: inline;
    justify-content: center;
    min-width: 300px;
    flex-direction: row;
}

#horizontal{
    min-width: 696px;
    list-style: none;
    padding-top: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

ul #horizontal li{
        display: inline;
        justify-content: space-between;
        min-width: 300px;
        font-weight: bold;
        border-bottom:3px solid black;
        padding:5px;
        margin:10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 20px;
    padding: 10px;
}

.grid img{
    height:100%;
    width:100%;
}

#link1 {
    position: relative;
    top: -30%;
    left: 16px;
    color: white;
    font-size: 36px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#Image2{
grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-template-rows: 100px 100px;
}

#Image3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-template-rows: 100px 100px;
}

#Image4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-template-rows: 100px 100px;

}

#Image5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-template-rows: 100px 100px;

}

#Image6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-template-rows: 100px 100px;

}
 
.inbox-text{
    display: inline-block;
    position: relative;
    bottom:20%;
    background-color: var(--medgreen);
    padding-left: 30px;
    padding-right: 20px;
    border:solid 5px red
}

.inbox-text2{
    display: inline-block;
    position: relative;
    bottom:20%;
    background-color: var(--medgreen);
    padding-left: 30px;
    padding-right: 20px;
    border:solid 5px red
}

.inbox-text3 {
    display: inline-block;
    position: relative;
    bottom:20%;
    background-color: var(--medgreen);
    padding-left: 30px;
    padding-right: 20px;
    border:solid 5px red
}

.inbox-text4{
    display: inline-block;
    position: relative;
    bottom:10%;
    background-color: var(--medgreen);
    padding-left: 30px;
    padding-right: 20px;
    border:solid 5px red
}

.inbox-text5 {
    display: inline-block;
    position: relative;
    bottom:10%;
    background-color: var(--medgreen);
    padding-left: 30px;
    padding-right: 20px;
    border:solid 5px red
}